Object {
  "coords": Object {
    "accuracy": 23.941999435424805,
    "altitude": 180.32614051447283,
    "altitudeAccuracy": 3,
    "heading": 0,
    "latitude": 43.829859,
    "longitude": -79.5750729,
    "speed": 0,
  },
  "mocked": false,
  "timestamp": 1639004391809,
}

Object {
  "current": Object {
    "clouds": 78,
    "date": Object {
      "day": 8,
      "month": "December",
      "weekday": "Wednsday",
      "year": 2021,
    },
    "dew_point": -6.86,
    "dt": 1639008238,
    "feels_like": -9.22,
    "humidity": 82,
    "pressure": 1016,
    "sunrise": 1638967203,
    "sunset": 1638999655,
    "temp": -4.55,
    "uvi": 0,
    "visibility": 10000,
    "weather": Array [
      Object {
        "description": "broken clouds",
        "icon": "04n",
        "id": 803,
        "main": "Clouds",
      },
    ],
    "wind_deg": 265,
    "wind_gust": 9.35,
    "wind_speed": 3.26,
  },
  "daily": Array [
    Object {
      "clouds": 100,
      "date": Object {
        "day": 8,
        "month": "December",
        "weekday": "Wednsday",
        "year": 2021,
      },
      "dew_point": -5.3,
      "dt": 1638982800,
      "feels_like": Object {
        "day": -6.75,
        "eve": -8.49,
        "morn": -8.54,
        "night": -9.09,
      },
      "humidity": 89,
      "moon_phase": 0.17,
      "moonrise": 1638982740,
      "moonset": 1639017480,
      "pop": 0.97,
      "pressure": 1015,
      "snow": 1.14,
      "sunrise": 1638967203,
      "sunset": 1638999655,
      "temp": Object {
        "day": -3.69,
        "eve": -4.36,
        "max": -2.72,
        "min": -5.75,
        "morn": -4.76,
        "night": -3.96,
      },
      "uvi": 0.55,
      "weather": Array [
        Object {
          "description": "light snow",
          "icon": "13d",
          "id": 600,
          "main": "Snow",
        },
      ],
      "wind_deg": 278,
      "wind_gust": 10.37,
      "wind_speed": 4.18,
    },
    Object {
      "clouds": 100,
      "date": Object {
        "day": 9,
        "month": "December",
        "weekday": "Thursday",
        "year": 2021,
      },
      "dew_point": -6.58,
      "dt": 1639069200,
      "feels_like": Object {
        "day": -6.65,
        "eve": -6.76,
        "morn": -5.41,
        "night": -5.93,
      },
      "humidity": 75,
      "moon_phase": 0.2,
      "moonrise": 1639070940,
      "moonset": 1639108260,
      "pop": 1,
      "pressure": 1022,
      "snow": 1.78,
      "sunrise": 1639053658,
      "sunset": 1639086053,
      "temp": Object {
        "day": -2.66,
        "eve": -1.62,
        "max": -1.02,
        "min": -5.41,
        "morn": -5.41,
        "night": -1.02,
      },
      "uvi": 0.63,
      "weather": Array [
        Object {
          "description": "snow",
          "icon": "13d",
          "id": 601,
          "main": "Snow",
        },
      ],
      "wind_deg": 129,
      "wind_gust": 10.11,
      "wind_speed": 5.3,
    },
    Object {
      "clouds": 100,
      "date": Object {
        "day": 10,
        "month": "December",
        "weekday": "Friday",
        "year": 2021,
      },
      "dew_point": 1.95,
      "dt": 1639155600,
      "feels_like": Object {
        "day": 0.87,
        "eve": 0.36,
        "morn": -1.24,
        "night": -1.13,
      },
      "humidity": 95,
      "moon_phase": 0.25,
      "moonrise": 1639158900,
      "moonset": 0,
      "pop": 0.8,
      "pressure": 1015,
      "rain": 0.12,
      "sunrise": 1639140111,
      "sunset": 1639172453,
      "temp": Object {
        "day": 2.59,
        "eve": 0.36,
        "max": 3.12,
        "min": -1.77,
        "morn": -1.24,
        "night": 3.12,
      },
      "uvi": 1.01,
      "weather": Array [
        Object {
          "description": "light rain",
          "icon": "10d",
          "id": 500,
          "main": "Rain",
        },
      ],
      "wind_deg": 115,
      "wind_gust": 13.08,
      "wind_speed": 5.22,
    },
    Object {
      "clouds": 93,
      "date": Object {
        "day": 11,
        "month": "December",
        "weekday": "Saturday",
        "year": 2021,
      },
      "dew_point": 10.44,
      "dt": 1639242000,
      "feels_like": Object {
        "day": 14.69,
        "eve": -4.85,
        "morn": 10.12,
        "night": -4.92,
      },
      "humidity": 73,
      "moon_phase": 0.27,
      "moonrise": 1639246620,
      "moonset": 1639198860,
      "pop": 1,
      "pressure": 987,
      "rain": 35.63,
      "sunrise": 1639226562,
      "sunset": 1639258856,
      "temp": Object {
        "day": 15.21,
        "eve": 1.99,
        "max": 15.21,
        "min": 1.38,
        "morn": 10.46,
        "night": 1.38,
      },
      "uvi": 0.74,
      "weather": Array [
        Object {
          "description": "heavy intensity rain",
          "icon": "10d",
          "id": 502,
          "main": "Rain",
        },
      ],
      "wind_deg": 244,
      "wind_gust": 28.85,
      "wind_speed": 12.93,
    },
    Object {
      "clouds": 0,
      "date": Object {
        "day": 12,
        "month": "December",
        "weekday": "Sunday",
        "year": 2021,
      },
      "dew_point": -3.82,
      "dt": 1639328400,
      "feels_like": Object {
        "day": 0.22,
        "eve": -1.89,
        "morn": -4.58,
        "night": -2.48,
      },
      "humidity": 54,
      "moon_phase": 0.3,
      "moonrise": 1639334220,
      "moonset": 1639289220,
      "pop": 0,
      "pressure": 1018,
      "sunrise": 1639313012,
      "sunset": 1639345261,
      "temp": Object {
        "day": 4.7,
        "eve": 2.63,
        "max": 4.7,
        "min": 0.55,
        "morn": 0.84,
        "night": 2.56,
      },
      "uvi": 1,
      "weather": Array [
        Object {
          "description": "clear sky",
          "icon": "01d",
          "id": 800,
          "main": "Clear",
        },
      ],
      "wind_deg": 265,
      "wind_gust": 17.75,
      "wind_speed": 7.91,
    },
    Object {
      "clouds": 56,
      "date": Object {
        "day": 13,
        "month": "December",
        "weekday": "Monday",
        "year": 2021,
      },
      "dew_point": -1.74,
      "dt": 1639414800,
      "feels_like": Object {
        "day": 2.62,
        "eve": 0.59,
        "morn": -2.67,
        "night": 0.31,
      },
      "humidity": 57,
      "moon_phase": 0.33,
      "moonrise": 1639421760,
      "moonset": 1639379460,
      "pop": 0,
      "pressure": 1021,
      "sunrise": 1639399459,
      "sunset": 1639431668,
      "temp": Object {
        "day": 6.14,
        "eve": 3.64,
        "max": 6.14,
        "min": 2.05,
        "morn": 2.05,
        "night": 2.58,
      },
      "uvi": 1,
      "weather": Array [
        Object {
          "description": "broken clouds",
          "icon": "04d",
          "id": 803,
          "main": "Clouds",
        },
      ],
      "wind_deg": 239,
      "wind_gust": 18.78,
      "wind_speed": 7.05,
    },
    Object {
      "clouds": 50,
      "date": Object {
        "day": 14,
        "month": "December",
        "weekday": "Tuesday",
        "year": 2021,
      },
      "dew_point": -0.13,
      "dt": 1639501200,
      "feels_like": Object {
        "day": 3.95,
        "eve": 1.28,
        "morn": 1.98,
        "night": 0.88,
      },
      "humidity": 65,
      "moon_phase": 0.36,
      "moonrise": 1639509420,
      "moonset": 1639469700,
      "pop": 0.9,
      "pressure": 1028,
      "rain": 0.81,
      "sunrise": 1639485905,
      "sunset": 1639518078,
      "temp": Object {
        "day": 5.99,
        "eve": 4.21,
        "max": 5.99,
        "min": 1.98,
        "morn": 1.98,
        "night": 4.03,
      },
      "uvi": 1,
      "weather": Array [
        Object {
          "description": "light rain",
          "icon": "10d",
          "id": 500,
          "main": "Rain",
        },
      ],
      "wind_deg": 115,
      "wind_gust": 8.38,
      "wind_speed": 3.66,
    },
    Object {
      "clouds": 100,
      "date": Object {
        "day": 15,
        "month": "December",
        "weekday": "Wednsday",
        "year": 2021,
      },
      "dew_point": 6.1,
      "dt": 1639587600,
      "feels_like": Object {
        "day": 4.67,
        "eve": 7.67,
        "morn": 1.72,
        "night": 8.56,
      },
      "humidity": 99,
      "moon_phase": 0.4,
      "moonrise": 1639597140,
      "moonset": 1639559880,
      "pop": 0.7,
      "pressure": 1019,
      "rain": 0.92,
      "sunrise": 1639572348,
      "sunset": 1639604491,
      "temp": Object {
        "day": 6.25,
        "eve": 9,
        "max": 9.63,
        "min": 3.8,
        "morn": 4.14,
        "night": 9.63,
      },
      "uvi": 1,
      "weather": Array [
        Object {
          "description": "light rain",
          "icon": "10d",
          "id": 500,
          "main": "Rain",
        },
      ],
      "wind_deg": 119,
      "wind_gust": 8.58,
      "wind_speed": 3.93,
    },
  ],
  "lat": 43.8297,
  "lon": -79.5751,
  "timezone": "America/Toronto",
  "timezone_offset": -18000,
}
43.8296969 -79.5751343
Object {
  "coords": Object {
    "accuracy": 15.043999671936035,
    "altitude": 179.44162109204353,
    "altitudeAccuracy": 3,
    "heading": 0,
    "latitude": 43.8296969,
    "longitude": -79.5751343,
    "speed": 0,
  },
  "mocked": false,
  "timestamp": 1639008045247,
}
Array [
  Object {
    "botanicalName": "Phaseolus vulgaris",
    "id": 1,
    "name": "Beans",
    "score": 90,
  },
]
